# Define ENV variables for development environment
VILLAGE_DATABASE_URL="file:///db/village_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ab7b4e7b5d1a36cbec0408db920ac08bae641e2b564cda99b22abaa306177cd"
